{
	"name": "help-ukraine",
	"version": "1.0.1",
	"description": "Help Ukraine public offer",
	"scripts": {
		"generate:theme-json": "tailwindcss-export-config -c ./tailwind.config.js -d ./.generated/theme/theme -f json",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"export": "next build && next export -o .dist",
		"lint": "eslint . --fix && prettier . --write && tsc --noEmit && next lint",
		"prepare": "husky install",
		"postinstall": "npm run prepare",
		"pre-commit": "npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andriilive/help-ukraine.git"
	},
	"author": "Andrii Ivashchuk <hi@digitalandy.eu> (@digitalandyeu)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/andriilive/help-ukraine/issues"
	},
	"homepage": "https://github.com/andriilive/help-ukraine#readme",
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@theme-ui/css": "^0.15.5",
		"clsx": "^1.2.1",
		"next": "13.2.1",
		"next-seo": "^5.15.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"theme-ui": "^0.15.5",
		"ts-enum-util": "^4.0.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"@theme-ui/preset-tailwind": "^0.15.5",
		"@theme-ui/tailwind": "^0.15.5",
		"@types/node": "18.14.2",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"autoprefixer": "^10.4.13",
		"eslint": "8.35.0",
		"eslint-config-next": "13.2.1",
		"husky": "^8.0.3",
		"next-sitemap": "^3.1.54",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.3",
		"tailwind-variants": "^0.0.30",
		"tailwindcss": "^3.2.7",
		"tailwindcss-export-config": "^4.1.0",
		"typescript": "4.9.5"
	}
}
