{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsxImportSource": "@emotion/react",
		"incremental": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "next-env.d.ts"],
	"exclude": ["node_modules", "public", ".dist", ".husky", ".idea", ".next", ".env", "src/pages/_document.tsx", "src/theme/render.ts", "src/theme/styles.ts"]
}
